{
  "name": "voting",
  "version": "1.0.0",
  "description": "A voting machine that uses the blockchain to verify integrity and detect tampering",
  "main": "lib/ovserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/ovserver.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "hash.js": "^1.1.3",
    "javascript-opentimestamps": "^0.2.7",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
